# OrderService

./: LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs  appsettings.json  nlog.config  orders.db
Data/: AppDbContext.cs  OrderRepository.cs  ProductRepository.cs
HostedServices/: InteractiveOrderWorker.cs
Models/: Order.cs  Product.cs
Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: IOrderService.cs  OrderService.cs
